@media only screen and (max-width: 992px)  {
    .sideBar {
        position: fixed;
        top: 71px;
        background: linear-gradient(180deg, #E2F6FC 14.25%, rgba(255, 255, 255, 0) 100%);
        right: -300px;
        width: 100%;
        max-width: 240px;
        transition: all 0.4s;
        height: 100%;
        padding: 10px 10px;
        display: unset;
        border-left: 1px solid #eeeeee6e;
        z-index: 9;
    } 
    #mainNavigation.active .sideBar{
        right: 0px;
        transition: all 0.4s;
        transform: translateX(0px);
    }
    .navbar-nav {
        width: 100%;
    }
    .navbar-nav li a,.btn-group-aside a:first-child {
        width: 100%;
        display: flex;
        margin: 0;
        padding: 10px 0;
    }
    .btn-group-aside {
        padding: 15px 0 0;
        border-top: 1px dashed #1f74ca80;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-left: unset;
    }
    .btn-group-aside .button-link {
        width: 100%;
    }
    .banner {
        background-image: linear-gradient(180deg, #E2F6FC 14.25%, rgba(255, 255, 255, 0) 100%);
    }
    .discover-box {
        background-image: unset;
        padding: 20px;
    }
    .discover-box .content-box {
        max-width: 100%;
    }
    .query-section {
        background-image: url(../img/query.png);
        padding: 40px 0;
        background-position: center left;
        position: relative;
    }
    .query-section:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #0000005c;
        width: 100%;
        height: 100%;
    }
    .query-section .heading-box {
        width: 100%;
        max-width: 100%;
        z-index: 1;
        position: relative;
        text-align: center;
    }
    .query-section .sub-heading {
        line-height: 30px;
    }
    .query-section .sub-heading.blue-text,.query-section .brief.dark {
        color: #fff;
    }
    .query-section .primary-btn {
        margin: 20px auto 0;
    }
    .map-image {
        display: none;
    }
    .footer-content p {
        max-width: 100%;
        margin: 15px 0;
    }
    .footer-content {
        margin-top: 20px;
    }
}
@media only screen and (max-width: 768px)  {
    .about-content,.mobile-section .heading-box {
        margin-top:20px;
    }
    .mobile-section .row{
        flex-direction: column-reverse;
    }
    .mobile-section {
        padding: 40px 0;
    }
}
@media only screen and (max-width: 576px)  {
    .banner-content h1 {
        font-size: 42px;
        line-height: 54px;
    }
    .sub-heading {
        font-size: 26px;
    }
    .cards-slider .slick-slide,.rating-box-slider .slick-slide {
        margin: 0 15px 0 0;
    }
    .card-img img {
        width: 100%;
    }
    .card-box {
        max-width: unset;
    }
    .cards-slider .slick-next, .cards-slider .slick-prev {
        display: none !important;
    }
    .cards-slider {
        margin: 10px 0 0;
    }
    .copyright-wrapper {
        flex-direction: column;
    }
    .copyright-text {
        margin-bottom: 10px;
    }
    .rating-btn-box .primary-btn {
        padding: 8px 20px;
    }
}